<!DOCTYPE html>
<!-- saved from url=(0049)http://getbootstrap.com/2.3.2/examples/fluid.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./showcase_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="./showcase_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://getbootstrap.com/2.3.2/examples/fluid.html#">SlideReel</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="http://getbootstrap.com/2.3.2/examples/fluid.html#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="http://getbootstrap.com/2.3.2/examples/fluid.html#">Home</a></li>
              <li><a href="http://getbootstrap.com/2.3.2/examples/fluid.html#about">About</a></li>
              <li><a href="http://getbootstrap.com/2.3.2/examples/fluid.html#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        
        <div class="span9">
          <div class="hero-unit">
            <h1>SlideReel</h1>
            <p>SlideReel is a powerful image editor that can edit images and make slideshows from image. It is written in Python PYQT5 library.</p>
          </div>

          <div class="row-fluid">
            <div class="span10">
              <h2>Product Summary</h2>
              <p>The application brings this ability to edit images (e.g. brightness, contrast, saturation, etc)
                 The user is also able to search for images through internet, as well as resize and crop the images.        
                 The user is able to combine images to make a slideshow with an optional audio file in the background. 
                 Having done that, the user can output the slideshow as a video file and save it to his/her computer 
                 and share it on social websites.     
              </p>
            </div><!--/span-->
          </div>
          
          <div class="row-fluid">
            <div class="span10">
              <h2>User Story</h2>
              <p>Robert wants to edit some images and create a slideshow quickly. He opens the application. 
              Since the application has an intuitive user interface, he is able to edit images easily, 
              create a slideshow without any hassle, and share it with his friends with just a few clicks. 
              Robert uses this app because it is lightweight and efficient. He does not need to deal with complicated settings. 
              The app is also free and open-source.    
              </p>
            </div><!--/span-->
          </div>
          
          <div class="row-fluid">
            <div class="span10">
              <h2>Input/Output</h2>
              <p>Input: Images/Audio files   </p>
              <p>Outputs: Images/Videos which can be saved on the disk or shared on social websites. </p>
              <p>Libraries and Software: We are going to use Python3 along with PyQt5 (additional 
                libraries: OpenCV, PIL, NumPy, MoviePy, FFmpeg). </p>
            </div><!--/span-->
          </div>
          
          
          <div class="row-fluid">
          	<h2> Developers </h2>
            <div class="span3">
              <h3>Saman Porhemmat</h3>
              <p>Undergraduate student in computer science at San Francisco State University</p>
            </div><!--/span-->
            <div class="span3">
              <h3>Uzair Inamdar</h3>
              <p>Undergraduate student in computer science at San Francisco State University</p>
            </div><!--/span-->
            <div class="span3">
              <h3>Jizhou Yang</h3>
              <p>Graduate student in computer science at San Francisco State University</p>
            </div><!--/span-->
          </div><!--/row-->
          
          
          
          
          
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© San Francisco State University, CSC690 Course project, 2017</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./showcase_files/jquery.js"></script>
    <script src="./showcase_files/bootstrap-transition.js"></script>
    <script src="./showcase_files/bootstrap-alert.js"></script>
    <script src="./showcase_files/bootstrap-modal.js"></script>
    <script src="./showcase_files/bootstrap-dropdown.js"></script>
    <script src="./showcase_files/bootstrap-scrollspy.js"></script>
    <script src="./showcase_files/bootstrap-tab.js"></script>
    <script src="./showcase_files/bootstrap-tooltip.js"></script>
    <script src="./showcase_files/bootstrap-popover.js"></script>
    <script src="./showcase_files/bootstrap-button.js"></script>
    <script src="./showcase_files/bootstrap-collapse.js"></script>
    <script src="./showcase_files/bootstrap-carousel.js"></script>
    <script src="./showcase_files/bootstrap-typeahead.js"></script>

  

</body></html>